{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelancerTotalConstConfig": {
    "Minimun": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "Formacao.net": "Server=localhost,1433;Database=master;User Id=sa;Password=Study@2024!Password;TrustServerCertificate=True;"
  }
}
